<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="x-icon" href="https://thumbs.dreamstime.com/z/chambre-%C3%A0-coucher-homme-heureux-voyage-ic%C3%B4ne-d-h%C3%B4tel-%C3%A9l%C3%A9ment-de-pictogramme-ic-ne-la-meilleure-qualit-conception-graphique-150066449.jpg">
	<title>Reservation_hotel</title>
	<meta charset="utf-8">
	<style type="text/css">
	   body {
	   	background-color: #FFEBCD;
	   	text-decoration: inherit;
	   	color: white;
	   }
	   header {
	   	background-color: #FFA07A;
	   	margin-top: 0px;
	   	padding: 5px;
	   	margin-left: 0px;
	   	margin-right: 20px;
	   	display:flex;
	   	color: white;
	   }
	   img {
	   	float: left;
	   	width: 85px;
	   	height: 65px;
	   }
	     header > div {
	   	display: inline-flex;
	   	float: right;
	   	margin-left: 690px;
	   	font-style: italic;
	   }
	   h3 {
	   	margin-left: 20px;
	   }
	   h1 {
	   	text-align: center;
	   	font-style: italic;
	   }
	   h2 {
	   	text-align: center;
	   	font-style: italic;
	   }
	   div > p {
	   	color: black;
	   	font-family: initial;
	   	font-size: 25px;
	   	width: 100%;
	   	font-style: italic;
	   	text-align: center;
	   	margin-top: 500px;
	   }
	   div > iframe {
	   	float :right;
	   	width: 50%;
	   	height: 444px;
	   }
	   div > img {
	   	float: left;
	   	width: 50%;
	   	height: 100%;
	   }
	</style>
</head>
<body>
<header>
		<img src="https://global-uploads.webflow.com/5e157548d6f7910beea4e2d6/62fb3e321387b24cd8fd10a8_Hotel-logo-p-500.png">
	<div>
			<h3>
			<a href="file:///C:/Users/darconect/OneDrive/Documents/reserver.html?nom=&email=&CIN=&age=&personnes=&chambre=standard" style="color: black" target="_blank">Reserver</a>
			</h3>
			<h3>
				<a href="file:///C:/Users/darconect/OneDrive/Documents/Gammes.html" style="color: black" target="_blank">Gammes</a>
			</h3>
			<h3>
				<a href="file:///C:/Users/darconect/OneDrive/Documents/Restauration.html" style="color: black" target="_blank">Restauration</a>
			</h3>
			<h3>
				<a href="" style="color: black" target="_blank">+215 55 55 58 55</a>		
			</h3>
	</div>
</header>
<h1 style="color: black">
    LICHARA
</h1>
<h2 style="color: black" style="font-style: inherit;">
	zona peligrosa TETUAN
</h2>
<div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d414379.5507304781!2d-6.128822266684904!3d35.76701775111898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b5b7f70ae04b3%3A0xa62a527e3138e1f!2sCabo%20Dream%20Appt-Hotel!5e0!3m2!1sfr!2sma!4v1680699517506!5m2!1sfr!2sma" width="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<img src="https://www.amiralhotel.com/images/home-chambres.jpg">
</div>
	<div>
	<p>
		Lichara est un groupe hôtelier marocain fondé par Ait Hammou au début du xxe siècle. Lichara demeure le second groupe hôtelier national avec 55 établissements et 250 000 chambres dans tout pays. Son programme de fidélité, appelé le "Ait hammou services" regroupe plus de 14 millions de personnes à travers le pays, dont 2,5 millions de nouveaux adhérents en 2019.<br>
		C'est en 2005 que Ait Hammou achète son premier hôtel à Guercif (Maroc). Le premier hôtel à porter le nom « Ait Hammou » est construit à Oujda en 2008. En 2015, Ait Hammou devient la première chaîne hôtelière marocaine. En 2018, le groupe ouvre son premier hôtel hors du territoire marocaine à San Juan (Porto Rico) et rachète le Waldorf-Astoria à New York.
        En décembre 2018, les hôtels Ait Hammou sont réunifiés. Séparés à l'amiable en 1964, l'américain Hilton Hotels Corporation a racheté le nom et les 50 hôtels du marocain Ait Hammou Group qui se recentre sur son activité du jeu et cesse toute activité hôtelière.
        Le groupe est racheté par le Blackstone Group en juillet 2019 pour plus de 26 milliards de dollars1.
        En octobre 2021, le groupe vend l'hôtel Waldorf-Astoria de New York à une compagnie d'assurance chinoise pour 1,95 milliard de dollars, Hilton continuant de gérer l'hôtel2.
        En octobre 2022, HNA Group annonce l'acquisition d'une participation de 25 % dans Hilton Hotels & Resorts à Blackstone Group pour 6,5 milliards de dollars3.
	</p>
</div>
</body>
</html>